body {
    background-color: black;
}

h1 {
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-columns: 150px 150px 150px 150px; */
    grid-gap: 16px;
    row-gap: 32px;
    column-gap: 48px;
    justify-content: center;
}

img {
    box-sizing: border-box;
    width:100%;
}

img:hover {
    cursor: pointer;
    animation: big;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    box-shadow:0 2px 10px rgb(66, 52, 52);
    animation-fill-mode: forwards;
}

@keyframes big {
    0% {
       
    }

    100% {
        transform: scale(1.2,1.2);

    }
}

@media (max-width:900px) {
    #grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}


@media (max-width:400px) {
    #grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }
}